# aroms-sedb

./: Hall_Manager_Module.rar  README.md  build.gradle  issuesUptilNow  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/aroms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/aroms/: Cart.java  CustomRecyclerView.java  Dish_Details.java  Dishes.java  Hall_Manager_Main.java  Login.java  MainActivity.java  MenuActivityDev.java  MonthlyReportFragment.java  MyOrders.java  MyViewHolder.java  Order.java  Orders.java  ReportAdapter.java  SalesAndReport.java  SalesReport.java  SpecializeOrder.java  User.java  View_tables.java  WeeklyReportFragment.java  YearlyReportFragment.java  adapter_for_dishes.java  add_dish_ingredient.java  (+47 more)
app/src/main/res/drawable/: button.xml  circlebackground.xml  dialog_rounded.xml  oval_shapes.xml  round1.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_add_dish_ingredient.xml  activity_add_inventory.xml  activity_add_menu.xml  activity_add_user.xml  activity_admin_main.xml  activity_assign_role.xml  activity_cancelorder_kitchenmanager.xml  activity_cart.xml  activity_chef.xml  activity_chef_display.xml  activity_chef_edit.xml  activity_chef_queue.xml  activity_chef_row.xml  activity_cook.xml  activity_dish__details.xml  activity_dishes.xml  activity_edit_dish.xml  activity_edit_inventory.xml  activity_hall_manager_main.xml  activity_inventory.xml  activity_inventory_manager_main_page.xml  activity_kitchenmanager.xml  activity_kitchenmanager_status.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menudev.xml  activity_my_orders.xml  activity_order_details.xml  activity_order_row.xml  activity_payment.xml  activity_ready_to_serve.xml  activity_row.xml  activity_sales_and_report.xml  activity_sales_report.xml  activity_specialize_main.xml  activity_specialize_order.xml  activity_tablets.xml  activity_view_tables.xml  activity_waiters.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+103 files in other folders)
