<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesReport"
    android:id="@+id/salesLayout"
    android:background="@drawable/background_1"
    >
    <TextView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Sales and Profit"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:theme="@style/AppTheme.TextView"
       />

    <TextView
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_marginStart="5dp"
        android:theme="@style/AppTheme.TextView"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/actionbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        app:layout_constraintTop_toBottomOf="@id/fromText"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/Months"
        android:theme="@style/AppTheme.Spinner"
        ></Spinner>

    <TextView
        android:id="@+id/toText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:theme="@style/AppTheme.TextView"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/actionbar"
        app:layout_constraintStart_toEndOf="@id/fromText"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        app:layout_constraintTop_toBottomOf="@id/toText"
        app:layout_constraintStart_toStartOf="@id/toText"
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Spinner"
        android:entries="@array/Months"
        ></Spinner>

    <TableLayout
        app:layout_constraintTop_toBottomOf="@id/from"
        android:id="@+id/salesTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AppTheme.TextView"
        android:padding="12dp"
        android:weightSum="3"
       >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/col_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Month"
                android:theme="@style/AppTheme.TextView"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:id="@+id/col_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:theme="@style/AppTheme.TextView"
                android:text="Sales"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:id="@+id/col_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Profit"
                android:theme="@style/AppTheme.TextView"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Jan"
                android:theme="@style/AppTheme.TextView"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="10000"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="10%"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:theme="@style/AppTheme.TextView"
                android:layout_weight="1"
                android:text="Feb"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="15000"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="12%"
                android:layout_weight="1"

                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:text="March"
                android:theme="@style/AppTheme.TextView"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="12941"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="14%"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:theme="@style/AppTheme.TextView"
                android:text="April"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="8921"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="7%"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:theme="@style/AppTheme.TextView"
                android:layout_weight="1"
                android:text="May"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="6789"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="6%"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:text="June"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="14811"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="15%"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:text="July"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="14813"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="20%"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:text="August"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="9000"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="10%"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:text="September"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="1481"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="25%"
                android:layout_weight="1"
                android:theme="@style/AppTheme.TextView"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>