<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_dish_ingredient">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:text="Add Ingredients to dish"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="100dp"
                    android:text="Inventory Items"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView4"
                    app:layout_constraintHorizontal_bias="0.085"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="156dp"
                    android:text="Quantity"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/adi_spinner"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/adi_quantity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/adi_quantity"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="44dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />
            </LinearLayout>

            <!--<Spinner-->
                <!--android:id="@+id/spinner3"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="40dp"-->
                <!--android:layout_marginTop="22dp"-->
                <!--android:layout_marginEnd="59dp"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/editText6"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/spinner2" />-->

            <!--<EditText-->
                <!--android:id="@+id/editText6"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="22dp"-->
                <!--android:layout_marginEnd="44dp"-->
                <!--android:ems="10"-->
                <!--android:inputType="number"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/editText5" />-->

            <!--<Spinner-->
                <!--android:id="@+id/spinner4"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="40dp"-->
                <!--android:layout_marginTop="22dp"-->
                <!--android:layout_marginEnd="59dp"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/editText7"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/spinner3" />-->

            <!--<EditText-->
                <!--android:id="@+id/editText7"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="22dp"-->
                <!--android:layout_marginEnd="44dp"-->
                <!--android:ems="10"-->
                <!--android:inputType="number"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/editText6" />-->


            <Button
                android:id="@+id/adi_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/poppins"
                android:onClick="btnpress_add"
                android:text="Add"
                android:theme="@style/AppTheme.Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adi_spinner" />

            <Button
                android:id="@+id/adi_finish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/poppins"
                android:text="Finish"
                android:theme="@style/AppTheme.Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adi_add" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Ingredients of this dish (click to delete)" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adi_RV"
                android:layout_width="350dp"
                android:layout_height="329dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"

                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adi_finish" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>