<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tablets"
    android:background="@drawable/t3"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tablet's"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="32sp"/>

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"/>



            <com.tuyenmonkey.mkloader.MKLoader
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                app:mk_color="@color/colorWhite"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                app:mk_type="Whirlpool" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                />




        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/addtablets"
        android:backgroundTint="@color/red"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/add"
        />


</RelativeLayout>