<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/OrderNumber"
                        style="@android:style/Widget.Holo.Light.TextView"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order #"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Priority:"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/Priority"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Normal"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textColor="@color/cast_expanded_controller_ad_label_background_color" />

                    <Button
                        android:id="@+id/SpecializeOrder"
                        style="@style/AppTheme.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cast_expanded_controller_ad_label_background_color"
                        android:gravity="center_vertical"
                        android:text="Specialize"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Status: "
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textColor="@color/cast_expanded_controller_ad_label_background_color" />

                    <TextView
                        android:id="@+id/complimentaryDish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Complimentary Dish: "
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textColor="@color/cast_expanded_controller_ad_label_background_color" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>